{
  "name": "dependency-graph-webview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-watch": "vite build --watch",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@xyflow/svelte": "^1.6.1",
    "d3-hierarchy": "^3.1.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^24.13.2",
    "@types/vscode-webview": "^1.57.5",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
